<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  
    input[type="number"] {
      width: 100px;
      height: 30px;
      font-size: 16px;
      margin: 10px;
      text-align: center;
      background-color: lightblue;
    }
  
    select {
      width: 100px;
      height: 30px;
      font-size: 16px;
      margin: 10px;
      text-align: center;
      background-color: lightgreen;
    }
  
    button {
      width: 100px;
      height: 30px;
      font-size: 16px;
      margin: 10px;
      text-align: center;
      background-color: lightyellow;
    }
  
    #result {
      width: 200px;
      height: 60px;
      font-size: 24px;
      margin: auto;
      text-align: center;
      background-color: lightcoral;
}

  </style>
  
  <body>
    <form>
        <input type="number" id="num1" value="0">
        <select id="operation">
          <option value="add">+</option>
          <option value="subtract">-</option>
          <option value="multiply">*</option>
          <option value="divide">/</option>
        </select>
        <input type="number" id="num2" value="0">
        <button type="button" onclick="calculate()">Calculate</button>
      </form>
      
      <div id="result"></div>
          <script src="mueve.js"></script>
  </body>
</html>
